# Database
DATABASE_URL="postgres://neondb_owner:OIW1XP6MqaDE@ep-divine-breeze-a1mjzcoi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:OIW1XP6MqaDE@ep-divine-breeze-a1mjzcoi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Cloudflare R2
R2_ENDPOINT="https://e05e3ecf0afbf6ffee7dfaa928e3f83e.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="1ce7d9dda70e2028a5d03777c6367c7d"
R2_SECRET_ACCESS_KEY="80a1d97088513c6458c9b108453b08f45e31e2863bdde22905b1c10108a428d5"
R2_BUCKET_NAME="svsf-admission-cloudstorage"

# NextAuth
NEXTAUTH_SECRET="7Q1fL+J76fwtVZUd3CRPTctF5yGmhmNBei3BFyaEAwBuMdTISbAhCR9LBVY="
NEXTAUTH_URL="http://localhost:3000"

# Email (SMTP)
SMTP_HOST="svsfi.systems"
SMTP_PORT="587"
SMTP_USER="enrollment@svsfi.systems"
SMTP_PASSWORD="SVSFIenrollment123"
EMAIL_FROM="enrollment@svsfi.systems"

# Super Admin Credentials
SUPER_ADMIN_EMAIL="superadmin@svsfi.systems"
SUPER_ADMIN_PASSWORD="SUPERadminSV001@"

# School Information
SCHOOL_NAME="St. Vincent School Foundation, Inc."
SCHOOL_LOGO_URL="/images/svsfi-logo.png"

# Application Settings
ENROLLMENT_OPEN="true"

